<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paharika Express</title>

    <!-- daisy ui and tailwind css link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!--=====================================
        ========== header section=========== -->
    <header class="w-4/5 mx-auto">

        <!-- ==============================
        =========nav section============== -->
        <nav class="flex justify-between items-center">
            <div><h2 class="text-black text-4xl font-bold">E-Ticket</h2></div>
            <div>
                <ul class="flex text-[#030712] text-xl">
                    <li class="p-8"><a href="">Home</a></li>
                    <li class="p-8"><a href="">About</a></li>
                    <li class="p-8"><a href="">Destination</a></li>
                    <li class="p-8"><a href="">Search</a></li>
                </ul>
            </div>
            <div>
                <button class="flex items-center px-8 py-4 border rounded-xl border-green-500 bg-green-100 text-green-500 text-2xl font-bold">
                    <span class="mr-4">Bus</span>
                    <img src="images/bus-icon.png" alt="">
                </button>
            </div>
        </nav>

        <!--=======================================
            ======= banner section ============== -->
        <div class="banner my-12 ">
            <div class="hero min-h-screen rounded-3xl" style="background-image: url(images/banner.png);">
                
                <div class="hero-content text-center text-neutral-content">
                  <div class="max-w-md">
                    <h1 class="mb-5 text-5xl font-bold">End-to-End Travel with </h1>
                    <h1 class="mb-5 text-5xl font-bold text-[#1DD100]">P Paribahan </h1>
                    <p class="mb-5">Paharika express is the reliable paribahan service in our country. You can enjoy a very pleasing journey</p>
                    <button class="py-4 px-8 bg-[#1DD100] font-bold text-black rounded-xl">Buy Tickets</button>
                  </div>
                </div>
              </div>

              <!-- banner badge -->
              <div class="flex justify-around relative bottom-20">
                <div class="flex items-center w-80 justify-center  p-12 border-b-4 border-[#1DD100] rounded-3xl bg-white">
                    <img src="images/people.png" alt="">
                    <div class="ml-6">
                        <h2 class="text-4xl font-bold">500K+ </h2>
                        <p class="text-[#030712]">Registered Users</p>
                    </div>
                </div>
                <div class="flex items-center w-80 justify-center  p-12 border-b-4 border-[#1DD100] rounded-3xl bg-white">
                    <img src="images/ticket-cupon.png" alt="">
                    <div class="ml-6">
                        <h2 class="text-3xl font-bold">1.7 lacks </h2>
                        <p class="text-[#030712]">Ticket sold</p>
                    </div>
                </div>
                <div class="flex items-center w-80 justify-center  p-12 border-b-4 border-[#1DD100] rounded-3xl bg-white">
                    <img src="images/stoppage.png" alt="">
                    <div class="ml-6">
                        <h2 class="text-4xl font-bold">80K+ </h2>
                        <p class="text-[#030712]">Rental partners</p>
                    </div>
                </div>

              </div>
        </div>


    </header>

    <!--=====================================
    ================== main section =======-->
    <main>

        <!-- =========================================
        ==========best offer section============== -->
        <section class="w-4/5 mx-auto">
            <h2 class="text-4xl font-bold text-center my-12">Best offers for you</h2>
            <div class="flex justify-between items-center gap-4">
                <div class="flex w-1/2">
                    <div class="bg-[#FFBF0F] p-12 text-center rounded-3xl flex-1">
                        
                        <h2 class="text-4xl font-extrabold">15% OFF</h2>
                        <p class="font-bold">on your next purchase</p>
                        <p class="text-[#03071286]">use by January 2024</p>
                    </div>
                   
                    <div class="bg-[#FFBF0F] p-12 text-center rounded-3xl border-l-2 border-dashed border-white">
                        <h2 class="text-4xl font-extrabold">NEW15</h2>
                        <p class="text-[#03071286] text-xl">Coupon Code</p>
                    </div>
                </div>



                <div class="flex w-1/2">
                    <div class="bg-[#F78C9C] p-12 text-center rounded-3xl flex-1">
                        
                        <h2 class="text-4xl font-extrabold">20% OFF</h2>
                        <p class="font-bold">on your next purchase</p>
                        <p class="text-[#03071286]">use by January 2024</p>
                    </div>
                       
                    <div class="bg-[#F78C9C] p-12 text-center rounded-3xl border-l-2 border-dashed border-white">
                        <h2 class="text-4xl font-extrabold">Couple 20</h2>
                        <p class="text-[#03071286] text-xl">Coupon Code</p>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button class="text-xl font-semibold text-center border-2 rounded-2xl my-24 border-[#1DD100] text-[#1DD100] py-4 px-6">See All Offers</button>
            </div>
        </section>

        <!--====================================
         =========dashboard======================= -->
         <section class="border-t-4 border-[#1DD100] rounded-[100px] bg-[#F7F8F8] pb-24">
            <div class="w-4/5 mx-auto">

                <div>
                    <div class=" text-center my-24">
                        <h2 class="text-4xl font-bold my-12">Paharika Paribahan</h2>
                        <p class="text-xl text-[#03071299]">Here is our ticketing section. you can buy four ticket at a time. All the information are below. <br>Get your desire ticket and enjoy your trip </p>
                    </div>
                </div>


                <!-- =========================
                ====bus info=========== -->
                <div class="bg-white  rounded-2xl flex items-center mb-4">
                    
                    <div class="w-4/5 p-8">
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex items-center gap-4">
                                <div>
                                    <img src="images/bus-logo.png" alt="">
                                </div>
                                <div>
                                    <h2 class="text-3xl font-bold">Greenline Paribahan</h2>
                                    <p class="text-[#03071299]">Coach-009-WEB ! AC_Business</p>
                                </div>
                            </div>

                            <div>
                                <button class="flex gap-2 items-center text-[#1DD100] bg-[#1cd10026] p-5 rounded-2xl text-xl font-semibold">
                                    <img src="images/seat-green.png" alt="">
                                    <span id="seat-left">40</span>
                                    <span >Seats left</span>
                                </button>
                            </div>
                        </div>

                        <div class="bg-[#F7F8F8] p-8 rounded-2xl flex flex-col gap-4">
                            <div class="flex justify-between">
                                <p>Route</p>
                                <p>Dhaka - Sylhet</p>

                            </div>
                            <hr class="border border-gray-300 border-dashed">
                            <div class="flex justify-between">
                                <p>Departure Time</p>
                                <p>9:00 PM</p>
                            </div>
                            <hr class="border border-gray-300 border-dashed">
                            <div class="flex justify-between">
                                <button class="text-base font-medium p-4 rounded-xl bg-[#0307120D]">Boarding Point - Laxmipur</button>
                                <button class="text-base font-medium p-4 rounded-xl bg-[#0307120D]">Boarding Point - Laxmipur</button>
                                <button class="text-base font-medium p-4 rounded-xl bg-[#0307120D]">Boarding Point - Laxmipur</button>
                            </div>
                        </div>


                    </div>

                    <div>
                        <img src="images/info-devider.png" alt="">
                    </div>

                    <div class="flex flex-col items-center justify-center">
                        <img src="images/fare.png" alt="">
                        <h2 class="text-4xl font-bold">550 Taka</h2>
                        <p class="text-3xl text-[#03071299]">Per Seat</p>
                    </div>

                    <div>

                    </div>

                </div>

                <!-- =====================================
                =========ticketing section============== -->

                <div class="bg-white  rounded-2xl  grid grid-cols-10">
                    <!-- =================================
                    =====seat layout================== -->
                    <div class="col-span-6 p-8">
                        <h2 class="text-3xl">Select your seat</h2>

                        <hr class="border-dashed border-t-2 border-gray-400 my-6">

                        <div class="flex justify-between items-center">
                            <div>
                                <img src="images/seat-gray.png" alt="">
                                <span class="font-medium text-xl text-[#03071280]">Available</span>
                            </div>
                            <div>
                                <img src="images/seat-green-filled.png" alt="">
                                <span class="font-medium text-[#1DD100] text-xl">Selected</span>
                            </div>
                        </div>

                        <hr class="border-dashed border-t-2 border-gray-300 my-6">

                        <div class="text-right mb-6">
                            <button class="py-3 px-10 bg-gray-400 rounded-xl"><img src="images/wheel.svg" alt=""></button>
                        </div>

                       

                        <div class="grid grid-cols-10  gap-12">
                            <div class="grid grid-cols-1">
                                <button  class="py-3  ">A</button>
                                <button  class="py-3  ">B</button>
                                <button  class="py-3  ">C</button>
                                <button  class="py-3  ">D</button>
                                <button  class="py-3  ">E</button>
                                <button  class="py-3  ">F</button>
                                <button  class="py-3  ">G</button>
                                <button  class="py-3  ">H</button>
                                <button  class="py-3  ">I</button>
                                <button  class="py-3  ">J</button>
                            </div>

                            <div id="seat-container1" class="col-span-4 grid grid-cols-2 gap-6">
                                <button id="A1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">A1</button>
                                <button id="A2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">A2</button>
                                <button id="B1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">B1</button>
                                <button id="B2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">B2</button>
                                <button id="C1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">C1</button>
                                <button id="C2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">C2</button>
                                <button id="D1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">D1</button>
                                <button id="D2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">D2</button>
                                <button id="E1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">E1</button>
                                <button id="E2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">E2</button>
                                <button id="F1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">F1</button>
                                <button id="F2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">F2</button>
                                <button id="G1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">G1</button>
                                <button id="G2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">G2</button>
                                <button id="H1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">H1</button>
                                <button id="H2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">H2</button>
                                <button id="I1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">I1</button>
                                <button id="I2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">I2</button>
                                <button id="J1" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">J1</button>
                                <button id="J2" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">J2</button>
                            </div>

                            <div>

                            </div>

                            <div class="col-span-4 grid grid-cols-2 gap-6">
                                <button id="A3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">A3</button>
                                <button id="A4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">A4</button>
                                <button id="B3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">B3</button>
                                <button id="B4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">B4</button>
                                <button id="C3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">C3</button>
                                <button id="C4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">C4</button>
                                <button id="D3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">D3</button>
                                <button id="D4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">D4</button>
                                <button id="E3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">E3</button>
                                <button id="E4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">E4</button>
                                <button id="F3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">F3</button>
                                <button id="F4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">F4</button>
                                <button id="G3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">G3</button>
                                <button id="G4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">G4</button>
                                <button id="H3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">H3</button>
                                <button id="H4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">H4</button>
                                <button id="I3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">I3</button>
                                <button id="I4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">I4</button>
                                <button id="J3" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">J3</button>
                                <button id="J4" class="py-3 px-10 bg-[#F7F8F8] rounded-xl ">J4</button>
                            </div>
                        </div>

                    </div>


                    <!-- =============ticket info display==================
                    ================= ===================================-->
                    <div class="col-span-4 border-l-2 border-dashed border-gray-400 p-8">
                        <h2 class="text-3xl">Select your seat</h2>
                        <hr class="border-dashed border-t-2 border-gray-300 my-6">

                        <!-- ======================================
                        ========dynamic display============= -->
                        <div class="bg-[#F7F8F8] p-6 rounded-2xl">
                            <div>
                                <div class="grid grid-cols-3 text-center">
                                    <p class="text-xl font-medium ">Seat <span id="seat-booked" class="text-base text-white bg-[#1DD100] px-2 rounded-lg">0</span></p>
                                    <p class="text-xl font-medium ">Class</p>
                                    <p class="text-xl font-medium ">Price</p>
                                </div>
                                <hr class="border-dashed border-t-2 border-gray-300 my-3">
                                <!-- =========dynamic display===== -->
                                <div id="display" class="grid grid-cols-3 text-center">

                                </div>

                            </div>

                            <div class="flex justify-between items-center my-4">
                                <p class="text-xl font-medium">Total Price</p>
                                <p class="text-xl font-medium">BDT <span id="total">0</span></p>
                            </div>

                            <div id="cupon-container" class="">
                                <label class="input  flex items-center gap-2">
                                    <input id="cupon-code" type="text" class="grow" placeholder="Have any copupon?" disabled/>
                                    <button id="cupon-apply" class=" text-white px-8 py-2 rounded-xl bg-[#1DD100]">Apply</button>
                                    
                                </label>
                            </div>

                            <div id="discount" class="flex justify-between items-center my-4 text-xl font-medium">

                            </div>

                            <div class="flex justify-between items-center my-4">
                                <p class="text-xl font-medium">Grand Total</p>
                                <p class="text-xl font-medium">BDT <span id="gt">0</span></p>
                            </div>
                        </div>

                        <!-- passenger login -->
                        <div >

                                                <!-- ========================================
                            =============modal display================ -->
                            <div id="modal" class="card w-1/2 bg-base-100 shadow-xl mx-auto hidden">
                                <figure class="px-10 pt-10">
                                <img src="images/success.png" alt="Shoes" class="rounded-xl" />
                                </figure>
                                <div class="card-body items-center text-center">
                                <h2 class="card-title text-[#27AE60]">SUCCESS</h2>
                                <p class="font-bold text-[#4A4A4A]">Thank you for Booking Our Bus Seats. <br>
                                    We are working hard to find the best service and deals for you. <br>
                                    Shortly you will find a confirmation in your email.</p>
                                <div class="card-actions">
                                    <button id="modal-continue" class="btn btn-success px-24 text-white rounded-full">Continue</button>
                                </div>
                                </div>
                            </div>


                            <div class="w-full my-4">
                                <p class="text-xl font-bold mb-4">Passenger Name *</p>
                                <input id="name" type="text" placeholder="Enter your name" class="input input-bordered w-full " />
                            </div>
                            
                            <div class="w-full my-4">
                                <p class="text-xl font-bold mb-4">Phone Number *</p>
                                <input id="phone" type="number" placeholder="Enter your phone number" class="input input-bordered w-full " />
                            </div>
                            <div class="w-full my-4">
                                <p class="text-xl font-bold mb-4">Passenger Name </p>
                                <input type="email" placeholder="Enter your email id" class="input input-bordered w-full " />
                            </div>

                            <div>
                                <button id="submit" class=" text-white p-6  rounded-xl bg-[#1DD100] w-full" disabled>Next</button>
                            </div>

                            <div class="flex justify-around my-4">
                                <a href="">Terms and Conditions</a>
                                <a href="">Cancellation Policy</a>
                            </div>
                            
                            
                        </div>

                    </div>

                </div>


            </div>

         </section>

         

    </main>

    <!--======================================
        ======== footer section============ -->
    <footer class="bg-[#030712]">
        <div class="w-4/5 mx-auto py-24">
            <div class="flex justify-between items-center">
                <div>
                    <h2 class="text-4xl text-white font-bold">P-Ticket</h2>
                    <p class="text-lg text-white">P-Ticket is a digital platform to make your <br> daily commuting better.</p>
                </div>

                <div>
                    <p class="text-lg font-semibold text-white">Download our app</p>
                    <div class="flex items-center border border-white rounded-xl p-2 gap-2">
                        <img src="images/playstore.png" alt="">
                        <div>
                            <p class="text-white text-sm">GET IT ON</p>
                            <P class="text-white text-2xl">Google Play</P>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="border-dashed border-t-2 border-gray-300 my-8">

            <div class="flex justify-between items-center">
                <div>
                    <p class="text-white">@all rights reserved, P-Ticket services limited.2024</p>
                </div>
                <div class="flex justify-between items-center text-white text-base font-semibold gap-4">
                    <p>Terms & condition</p>
                    <p>Return & refund policy</p>
                    <p>Privacy policy</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/index.js"></script>
</body>
</html>